
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #092635;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#092635;
}
</style>
</head>
<body>

<h2>WEB PROGRAMING </h2>
<p>Group profile page (group-1)</p>
<br>

<style><div id="container">
        <table border="10px">
            <tr>
                <td style = "vertical-align: top;">
                    <div class="left" style = "background: #7C81AD; padding-center: 30px;">

            
      img {
	     border-radius 8px;
	}
</style>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="bibek.jpg"alt="bibek" style="width="300" height="300">
      <div class="container">
        <h2>BIBEK SUBBA</h2>
        <p class="title">IT Student</p>
        <p> Student Details</p>
	      <ul>
		      <li> Student Id - M23W7474</li>
			  <li> Email- bibeksubba168@gmail.com</li>
			  <li> Courses - IT Tourism </li>
			  <li> Contact - +818020331428</li>
			</ul>
		<p> <a href="https://subba98.github.io/Bibek-/"> Visit My Profile Page</a> </p>
      </div>
    </div>
  </div>
  
  
  <style>
      img {
	     border-radius 8px;
	}
</style>

  <div class="column">
    <div class="card">
      <img src="pujaa.jpg" alt="pujaa" style="width="300" height="300" >
      <div class="container">
        <h2>PUJA RAI</h2>
        <p class="title">IT Student</p>
        <p>Student Details</p>
		 <ul>
		    <li> student Id-M23W7642</li>
			<li> Email -mewkanci123@gmail.com </li>
            <li> Courses - IT Tourism </li>
            <li> Contact - 08080496043 </li>
         </ul>

               <p> <a href="https://raipuja.github.io/pujarai/"> Visit My Profile Page <a/> </p>		 
       
      </div>
    </div>
  </div>
  
  

</body>
</html>
