<!DOCTYPE html>
<html>

<head>
   
    <title>My Biography</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEFCF3;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #7F669D;
            color: #fff;
            text-align: center;
            padding: 50px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .left-column,
        .right-column {
            flex: 1;
            padding: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        h1,
        h2,
        h3 ,
		h4
		{
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #207bb3;
        }
    </style>
</head>

    <div id="container">
        <table border="10px">
            <tr>
                <td style = "vertical-align: top;">
                    <div class="left" style = "background: #7C81AD; padding-center: 30px;">
                        <div class="profile-pic">
                           <img src="pujaa.jpg" alt="html" width="200px" align="center">
                        </div>
						
						
						
						
						
                        <h3>Contacts Info:</h3>
						
                        <ul>
                            <li><strong>Email:</strong> <a href="mailto:mewkanci@gmail.com"
                                    style="text-decoration: none; color:#EAD7BB">mewkanci@gmail.com</a></li>
                            <li><strong>Contact:</strong> 080-8049-6043</li>
                            <li><strong>Address: </strong>
                                <address style="display: inline;"> 304 Kokubo-cho,Fukakusa,Fusimi-ku, Kyoto, Japan</address>
                            </li>
                        </ul>
                       
                        

                        

                        <hr>
                        <h3>Hobbies:</h3>
						
                        <ul>
                            <li>Listening music</li>
                            <li>Watching moviE</li>
                            <li>Swimming</li>
                            <li>Taking pictures of the outdoors</li>
                        </ul>
						<hr>
						
                        <h3><strong>Languages:</strong></h3>
                        <ul>
                            <li>Nepali: <progress max="100" value="100"> 100% </progress></li>
                            <li>English: <progress max="100" value="95"> 80% </progress></li>
                            <li>Hindi: <progress max="100" value="90"> 90% </progress></li>
                            <LI> Bengali: <progress max="100" value="30"> 20% </progress></li>
                            <li>Japanese: <progress max="100" value="20"> 20% </progress></li>
                        </ul>
						<hr>
						
						<br><br><br>

                        <h3>Current Address:</h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.823532918471!2d135.76011395319088!3d34.95232279349528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010f708fe15eb3%3A0x444dd925a3eaebc7!2sFukakusa%20Kokubocho%2C%20Fushimi%20Ward%2C%20Kyoto%2C%20612-8437!5e0!3m2!1sen!2sjp!4v1703036592548!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br><br><br><br><br>
                        
						
	<h3>Social Media:</h3>
	<br>

    <div class="social-image">
   
               
                
                <p>Instagram: <a href="https://www.instagram.com/pkangmang?igshid=YTQwZjQ0NmI0OA==" target="_blank"  style="text-decoration: none; color:#EAD7BB">https://www.instagram.com/pkangmang?igshid=YTQwZjQ0NmI0OA==</a></p>
                <p>Facebook: <a href="https://www.facebook.com/puja.khangmahangcha?mibextid=eHce3h" target="_blank" style="text-decoration: none; color:#EAD7BB">Facebook/
			</div>
			
    </div>
	<br>
				<h3> Favourite song:</h3>
				   
				
				<audio controls>
				
				     <source src= "audio.mp3" type="audio/mp3">
						</audio> 
						
						
                </td>

                <td>
                    <div class="right" style="padding-left: 20px;">
                        <h1>Biography</h1> <hr>
                        <h5>About Me</h5>
                        <p>My name is Puja Rai, and I'm from the stunning Indian city of kalimpong Gorubathan in the Darjeeling region.
						I am 23-year-old currently immersed in the pursuit of a master's degree in IT Tourism at KCGI in Japan. Fueled by
						a fascination for blending technology with travel, I aspire to shape the future of the industry through innovative solutions and digital experiences.</p>

                        <div class="content">
                            <u> <h3>Education:</h3> </u>
							
							
							 <h4>School</h4>
                            <h5> Phaperkheti Junior High School,Kalimpong,India</h5>
							
							
							
							<br> <br>
							
							<h4>High School</h4>
                            <h5>Judhabir Higher Secondary School,Kalimpong,India </h5>
							
							<br><br>


                            <h4>Bacholor Degree</h4>
                            <h5>Gorubathan General Degree College, Kalimpong,India </h5>
                           
						   <br> <br>
						    <h4>Master Degree</h4>
                            <h5>The Kyoto College of Graduate Studies for Informatics Kyoto, Japan. </h5>
                            <span>Major: IT Tourism</span> <br><br><br>
                           
						  
                        </div>

                        <div class="content">
                            <u><h3>Career Objective:</h3></u>

                            
                            
                            <span>- I want to contribute creative tech solutions to improve 
							the online presence of a top travel firm. I'm an IT student majoring 
							in tourism with a background in web programming. Looking for a dynamic position
							where I can combine my love of travel and IT expertise to create smooth online experiences for users.</span><br>
                            
                           
              

                            

                        </div>

                        <br>
                        <br>

                        <div class="content">
                            <u><h3> Gorubathan: </h3></u>
                           <p>
						   Nestled in the picturesque city of India's West Bengal, Gorubathan is a hidden gem boasting enchanting attractions such 
						   as lush tea gardens, breathtaking landscapes, serene picnic spots,
						   and charming lodges, offering an ideal setting for a peaceful holiday retreat.<br>
						   Discover the allure of Dalim Fort in Gorubathan, where history whispers through ancient stones. Immerse yourself
						   in tales of Lepcha kings' triumphs, a pivotal treaty, and the serene beauty of a heritage site tucked away in the picturesque 
						   landscapes of West Bengal. Visit Dalim Fort and embark on a journey back in time amidst its majestic ruins and captivating history.
						   
						   </p>
                        </div>
						<u><h3>Youtube Video:</h3></ul>
						<br>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/lElR7z4KxWs?si=kSnAL-QghmKros0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </td>
            <tr>
                <td colspan="2">
                    <footer><small>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        M23W7642(RAI PUJA)</small></footer>
                </td>
            </tr>

    </div>
    </div>